*******************README****************
1. The test to run the login and search is in "src\test\java\com\accenture\tests\TestSearchAndValidate".
2. The device configuration is in  "src\test\resources\setting.properties"
3. The test data is in "src\test\resources\TestData.xlsx"
